<!DOCTYPE html><html lang=""><meta charset="utf-8"><link rel="stylesheet" href="/webapp.css"><link rel="icon" href="/icon.svg"><script src="/out.js"></script><title>Timetable Planner</title><body></body>
